<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/jQuery-Plugin-To-Simulate-Terminal-Text-Effects-t-js/t.js"></script>
    <script src="../js/script.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Ontario Provincial Police(OPP)</title>
    <link rel="stylesheet" href="../css/styles.css">
    

</head>
<body>
    
    <header>
        <div id="headerContainer">
            <div id="headerDiv1">
                <img src="../img/logo.png" id="logo" alt="OOP logo">
            </div>

            <div id="headerDiv2">
                <div id="headertext">
                    <h1 id="h1"> Department of Ontario Provincial Police</h1>
                </div>

                <div id="sloganDiv">
                    <p id="slogan">Protecting with Pride, Serving with Integrity</p>
                </div>
               
            </div>
        </div> 
    </header>

    <!--our main function goes here-->
    <main>
        <div id="instructiontext">
         <h2 id="heading">Please enter following details:</h2>
        </div>
    
            <form method="post" action="#" id="form1">
                <label id="Name">Driver's Name: </label>
                <input type="text" id="name" name="name" placeholder="Enter your license Name" required>
                <br><br>
    
                <label id="Number">License Number: </label>
                <input type="number" id="number" name="Number" min="8" placeholder="Enter your license digit" required>
                <br><br>
            </form>
    
            <br>
    
            <!-- using button to execute javascript and Jquery -->
            <button type="submit" onclick="generateTicket(event)" id="button1">Generate ticket</button>
            <p id="errorText"></p>
    
            <!-- for printing the output of javascript -->
            <div id="span1">
                <p id="summary">TICKET SUMMARY</p>
                <p>---------------------------------</p>
                <p id="p1"></p>
                <p id="p2"></p>
                <p id="p3"></p>
                <p id="p4"></p>
                <p id="off1"></p>
                <b><p id="Total"></p></b>
            </div>
    </main>

    <footer>
       <p id="copyright">&copy; All Rights Reserved. Ontario Provincial Police.</p>
       <p id="footerDescription">OOP is intended to patrol the Highway 401,<br/> a busy highway known for its high traffic volume and frequent incidents. </p>
    </footer>
    
</body>
</html>
