html, body {
    height: 100%;
    margin: 0;
    width:100%;
    max-width: 100%;
    box-sizing: border-box;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#summary{
    font-weight: 600;
}

header{
    background-color: rgb(8, 201, 34);
    height: 15%;
    color: aliceblue;
    box-sizing: border-box;
    width: 100%;
}
main{
    background-color: rgb(201, 242, 141);
    height:75%;
    box-sizing: border-box;
    width: 100%;
    flex: 1;
    padding: 1%;
    
}
footer{
    background-color: rgb(65, 83, 236);
    height:15%;
    box-sizing: border-box;
    width: 100%;
    color: rgb(202, 210, 216);
}

#sloganDiv{
    height:30%;
    margin-top: -5%;
    text-align: center;
}
#headerContainer{
    
    height:70%;
    margin: 0%;
    padding: 0%;
    width:100%;
    display:flex;
    justify-content: left;
}
#headerDiv1{
   
    width:30%;
    height:100%
}
#logo{
    height:85%;
    width:100%;
    margin-top: 20%;
}
#instructiontext{
    background-color: black;
    color:rgb(219, 240, 249);
    width:95%;
    padding-left: 5%;
    
}
#form1{
    background-color: rgb(219, 227, 232);
    padding: 5%;
    border-radius: 17px;
    box-shadow: 1px 1px 3px 2px black;
    height: 17%;
}
#button1{
    padding: 2%;
    border-radius: 16px;
    box-shadow: 1px 1px 7px rgb(93, 116, 126);
    margin-left: 32%;
}
#span1{
    background-color: #f1f4f9;
    padding:5%;
    font-family: sans-serif;
    margin-top: 10px;
    height:50%;
    visibility: hidden;
}
#errorText{
    color:red;
    width: 60%;
    font-size: 20px;
    margin-left:20%;
    padding-left: 39px;

}
#copyright{
    text-align: center;
    padding: 1%;
    margin: 0%;
    
}
#footerDescription{
    text-align: center;
}
@media screen and (min-width: 992px) { /* For desktops and larger screens */

    #headerdiv1 {
        width: 30%;
        height: 100%;
        display: flex;
    }

    #logo {
        height: 100%;
        width: 40%;
        margin-top: 0; 
    }

    #h1 {
        font-size: 2em; 
    }

    #header2, #sloganDiv {
        text-align: center;
        margin-top: 0%;
        font-size: 1em;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }
    
    main{
        height:fit-content;
    }

    header, main, footer {
      max-width: 1200px; 
      margin: 0 auto; 
    }

    footer{
        height: 15%;
    }
  
    #headerContainer {
      display: flex; 
      justify-content: left; 
      align-items: center;
    }
  
    #headerDiv2 {
      width: 60%; 
    }
  
    #form1 {
      width: 50%; 
    }
  
    #button1 {
      margin-left: 0; 
    }
  }
  html, body {
    height: 100%;
    margin: 0;
    width:100%;
    max-width: 100%;
    box-sizing: border-box;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#summary{
    font-weight: 600;
}

header{
    background-color: rgb(8, 201, 34);
    height: 15%;
    color: aliceblue;
    box-sizing: border-box;
    width: 100%;
}
main{
    background-color: rgb(201, 242, 141);
    height:75%;
    box-sizing: border-box;
    width: 100%;
    flex: 1;
    padding: 1%;
    
}
footer{
    background-color: rgb(65, 83, 236);
    height:15%;
    box-sizing: border-box;
    width: 100%;
    color: rgb(202, 210, 216);
}

#sloganDiv{
    height:30%;
    margin-top: -5%;
    text-align: center;
}
#headerContainer{
    
    height:70%;
    margin: 0%;
    padding: 0%;
    width:100%;
    display:flex;
    justify-content: left;
}
#headerDiv1{
   
    width:30%;
    height:100%
}
#logo{
    height:85%;
    width:100%;
    margin-top: 20%;
}
#instructiontext{
    background-color: black;
    color:rgb(219, 240, 249);
    width:95%;
    padding-left: 5%;
    
}
#form1{
    background-color: rgb(219, 227, 232);
    padding: 5%;
    border-radius: 17px;
    box-shadow: 1px 1px 3px 2px black;
    height: 17%;
}
#button1{
    padding: 2%;
    border-radius: 16px;
    box-shadow: 1px 1px 7px rgb(93, 116, 126);
    margin-left: 32%;
}
#span1{
    background-color: #f1f4f9;
    padding:5%;
    font-family: sans-serif;
    margin-top: 10px;
    height:50%;
    visibility: hidden;
}
#errorText{
    color:red;
    width: 60%;
    font-size: 20px;
    margin-left:20%;
    padding-left: 39px;

}
#copyright{
    text-align: center;
    padding: 1%;
    margin: 0%;
    
}
#footerDescription{
    text-align: center;
}
@media screen and (min-width: 992px) { /* For desktops and larger screens */

    #headerdiv1 {
        width: 30%;
        height: 100%;
        display: flex;
    }

    #logo {
        height: 100%;
        width: 40%;
        margin-top: 0; 
    }

    #h1 {
        font-size: 2em; 
    }

    #header2, #sloganDiv {
        text-align: center;
        margin-top: 0%;
        font-size: 1em;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }
    
    main{
        height:fit-content;
    }

    header, main, footer {
      max-width: 1200px; 
      margin: 0 auto; 
    }

    footer{
        height: 15%;
    }
  
    #headerContainer {
      display: flex; 
      justify-content: left; 
      align-items: center;
    }
  
    #headerDiv2 {
      width: 60%; 
    }
  
    #form1 {
      width: 50%; 
    }
  
    #button1 {
      margin-left: 0; 
    }
  }
  html, body {
    height: 100%;
    margin: 0;
    width:100%;
    max-width: 100%;
    box-sizing: border-box;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#summary{
    font-weight: 600;
}

header{
    background-color: rgb(8, 201, 34);
    height: 15%;
    color: aliceblue;
    box-sizing: border-box;
    width: 100%;
}
main{
    background-color: rgb(201, 242, 141);
    height:75%;
    box-sizing: border-box;
    width: 100%;
    flex: 1;
    padding: 1%;
    
}
footer{
    background-color: rgb(65, 83, 236);
    height:15%;
    box-sizing: border-box;
    width: 100%;
    color: rgb(202, 210, 216);
}

#sloganDiv{
    height:30%;
    margin-top: -5%;
    text-align: center;
}
#headerContainer{
    
    height:70%;
    margin: 0%;
    padding: 0%;
    width:100%;
    display:flex;
    justify-content: left;
}
#headerDiv1{
   
    width:30%;
    height:100%
}
#logo{
    height:85%;
    width:100%;
    margin-top: 20%;
}
#instructiontext{
    background-color: black;
    color:rgb(219, 240, 249);
    width:95%;
    padding-left: 5%;
    
}
#form1{
    background-color: rgb(219, 227, 232);
    padding: 5%;
    border-radius: 17px;
    box-shadow: 1px 1px 3px 2px black;
    height: 17%;
}
#button1{
    padding: 2%;
    border-radius: 16px;
    box-shadow: 1px 1px 7px rgb(93, 116, 126);
    margin-left: 32%;
}
#span1{
    background-color: #f1f4f9;
    padding:5%;
    font-family: sans-serif;
    margin-top: 10px;
    height:50%;
    visibility: hidden;
}
#errorText{
    color:red;
    width: 60%;
    font-size: 20px;
    margin-left:20%;
    padding-left: 39px;

}
#copyright{
    text-align: center;
    padding: 1%;
    margin: 0%;
    
}
#footerDescription{
    text-align: center;
}
@media screen and (min-width: 992px) { /* For desktops and larger screens */

    #headerdiv1 {
        width: 30%;
        height: 100%;
        display: flex;
    }

    #logo {
        height: 100%;
        width: 40%;
        margin-top: 0; 
    }

    #h1 {
        font-size: 2em; 
    }

    #header2, #sloganDiv {
        text-align: center;
        margin-top: 0%;
        font-size: 1em;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }
    
    main{
        height:fit-content;
    }

    header, main, footer {
      max-width: 1200px; 
      margin: 0 auto; 
    }

    footer{
        height: 15%;
    }
  
    #headerContainer {
      display: flex; 
      justify-content: left; 
      align-items: center;
    }
  
    #headerDiv2 {
      width: 60%; 
    }
  
    #form1 {
      width: 50%; 
    }
  
    #button1 {
      margin-left: 0; 
    }
  }
  html, body {
    height: 100%;
    margin: 0;
    width:100%;
    max-width: 100%;
    box-sizing: border-box;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#summary{
    font-weight: 600;
}

header{
    background-color: rgb(8, 201, 34);
    height: 15%;
    color: aliceblue;
    box-sizing: border-box;
    width: 100%;
}
main{
    background-color: rgb(201, 242, 141);
    height:75%;
    box-sizing: border-box;
    width: 100%;
    flex: 1;
    padding: 1%;
    
}
footer{
    background-color: rgb(65, 83, 236);
    height:15%;
    box-sizing: border-box;
    width: 100%;
    color: rgb(202, 210, 216);
}

#sloganDiv{
    height:30%;
    margin-top: -5%;
    text-align: center;
}
#headerContainer{
    
    height:70%;
    margin: 0%;
    padding: 0%;
    width:100%;
    display:flex;
    justify-content: left;
}
#headerDiv1{
   
    width:30%;
    height:100%
}
#logo{
    height:85%;
    width:100%;
    margin-top: 20%;
}
#instructiontext{
    background-color: black;
    color:rgb(219, 240, 249);
    width:95%;
    padding-left: 5%;
    
}
#form1{
    background-color: rgb(219, 227, 232);
    padding: 5%;
    border-radius: 17px;
    box-shadow: 1px 1px 3px 2px black;
    height: 17%;
}
#button1{
    padding: 2%;
    border-radius: 16px;
    box-shadow: 1px 1px 7px rgb(93, 116, 126);
    margin-left: 32%;
}
#span1{
    background-color: #f1f4f9;
    padding:5%;
    font-family: sans-serif;
    margin-top: 10px;
    height:50%;
    visibility: hidden;
}
#errorText{
    color:red;
    width: 60%;
    font-size: 20px;
    margin-left:20%;
    padding-left: 39px;

}
#copyright{
    text-align: center;
    padding: 1%;
    margin: 0%;
    
}
#footerDescription{
    text-align: center;
}
@media screen and (min-width: 992px) { /* For desktops and larger screens */

    #headerdiv1 {
        width: 30%;
        height: 100%;
        display: flex;
    }

    #logo {
        height: 100%;
        width: 40%;
        margin-top: 0; 
    }

    #h1 {
        font-size: 2em; 
    }

    #header2, #sloganDiv {
        text-align: center;
        margin-top: 0%;
        font-size: 1em;
    }

    body {
        display: flex;
        flex-direction: column;
        max-height: 100vh;
        margin: 0;
        height: 100%;
    }
    
    main{
        min-height: 115vh;
        flex: 1;
    }

    header, main, footer {
      max-width: 1200px; 
      margin: 0 auto; 
    }

    footer{
        height: 15%;
       
    }
  
    #headerContainer {
      display: flex; 
      justify-content: left; 
      align-items: center;
    }
  
    #headerDiv2 {
      width: 60%; 
    }
  
    #form1 {
      width: 50%; 
    }
  
    #button1 {
      margin-left: 0; 
    }
    #span1{
        height: 33%;
       
    }
  }
